TruthTable/MainView.xaml

<Window x:Class="TruthTable.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruthTable"
        mc:Ignorable="d"
        Title="MainView"  Height="1000" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource ViewModel}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,45,0,0">
            <TextBox 
            Text="{Binding Input}"
            Width="250"
            Height="50"
            BorderThickness="0"
            Margin="0,0,15,0"
            Background="BurlyWood"
            FontSize="35"
            />
            <Button
            Width="50"
            Height="50"
            Background="AliceBlue"
            BorderThickness="0"
            Content="Send"
            FontSize="15"
            Command="{Binding SendInputCommand}"
            />
        </StackPanel>
            <ItemsControl 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Tabella}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Rows="{Binding Path=NRighe}" Columns="{Binding Path=NColonne}" Background="LightGray"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Border BorderThickness="0.5" BorderBrush="Black">
                            <TextBlock FontWeight="Bold" FontSize="30" Text="{Binding}"/>
                    </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
        
    </StackPanel>
</Window>
